# seeMatches.Genetic: An R function to view matched observations in a "matchit" class object after genetic matching.
# 	Takes a "matchit" object where method = "genetic" or a list of them (e.g. after multiple imputation and matching).
# 	Returns either a vector of strings listing all matched IDs or a random sample of them.
#   	Removes duplicate matches across imputed data sets.

seeMatches.Genetic <- function(x, ID, all = TRUE, n = NULL){
  # x: a data frame or list of data frames produced by matchit().
  # ID: a character class string naming the ID column in your data frame.
  # all: if TRUE, returns all matches. Otherwise, n must be specified.
  # n: number of matches to sample if all = FALSE.
  
  require(rgenoud); require(MatchIt); require(Amelia); require(dplyr)
  
  if(class(x) != "list") x <- list(x)

  matches <- list()
  
  for(i in seq_along(x)){
   	DD <- x[[i]]$model$data
  	MM <- x[[i]]$match.matrix
	nameKey <- cbind(rownames(DD), as.character(DD[,ID]))  %>% as.data.frame(stringsAsFactors = F)
	matchMat <- cbind(rownames(MM), MM) %>% as.data.frame(stringsAsFactors = F)
	matchMat[] <- nameKey$V2[match(unlist(matchMat), nameKey$V1)]
	matches[[i]] <- split(matchMat, f = seq(nrow(matchMat))) %>% 
					lapply(function(z) z[,!is.na(z)]) %>% lapply(sort) %>%
					lapply(function(z) paste(z, collapse = " & ")) %>%
					unlist(use.names = F) %>% sort
	}
  
  matches <- unlist(matches) %>% unique %>% sort

  if(all) matches <- matches else matches <- sample(matches, n)
  invisible(matches); print(matches)
  matchMat <- i <- NULL
  }

# Example: impute, match, and see matches in the "cem" package's LeLonde data. Set unit IDs to random names.
set.seed(123); library(MatchIt); library(cem); library(rgenoud); library(Amelia); library(randomNames); library(dplyr)

data(LeLonde)
LeLonde <- LeLonde %>% mutate(name = randomNames::randomNames(n = nrow(LeLonde), 
                               name.order = "first.last", name.sep = " "))  

# Make a single matchit object, using listwise deletion for missing values.
theta <- as.formula("treated ~ black+hispanic+married+nodegree+age+education+u74+u75+q1")
nonmissing.LeLonde <- LeLonde[complete.cases(LeLonde),]   
matchedData <- matchit(formula = theta, data = nonmissing.LeLonde, method = "genetic")
                                                          
# Make a list of matchit objects from the multiply imputed data frames.                         
imputedData.list <- amelia(LeLonde, m = 2, p2s = F, idvars = "name", 
                           noms = c("black","hispanic","treated","married",
                           "nodegree", "u74","u75","q1"))$imputations

matchedData.list <- list()
for(i in seq_along(imputedData.list)) matchedData.list[[i]] <- matchit(formula = theta, data = imputedData.list[[i]], method = "genetic")

# Use seeMatches with both kinds of lists.
seeMatches.Genetic(matchedData, "name", all = F, n = 10)
seeMatches.Genetic(matchedData.list, "name", all = T)
seeMatches.Genetic(matchedData.list, "name", all = F, n = 10)

# Output from last run.
# [1] "John Anthony Kim & Raymond Padilla"                              
# [2] "Najae Bolding & Umair el-Wahba"                                  
# [3] "Cody Reed & Craig Finney & Raakaan el-Jabara & Saaliha el-Sharaf"
# [4] "Haajid el-Harroun & James Flyinghawk"                            
# [5] "Naren Trinh & Zsanae Calix"                                      
# [6] "Alexa Kaul & Zachary Shisler"                                    
# [7] "Cassie Akesson & Oshanee Lovald"                                 
# [8] "Faheem al-Siddiqui & Jalen White-Johnson & Qamraaa el-Halim"     
# [9] "Cecilia Patel & Sydney Wright"                                   
#[10] "Cassie Cooke & Ivan Luna"                                        

# References
# Daniel Ho, Kosuke Imai, Gary King, and Elizabeth Stuart (2007). Matching as Nonparametric Preprocessing for Reducing Model Dependence in Parametric Causal Inference. Political Analysis 15(3): 199-236. http://gking.harvard.edu/files/abs/matchp-abs.shtml
# Honaker, J., King, G., Blackwell, M. (2011). Amelia II: A Program for Missing Data. Journal of Statistical Software, 45(7), 1–47. URL http://www.jstatsoft.org/v45/i07/.
# Walter Mebane, Jr. and Jasjeet S. Sekhon. 2011. ``Genetic Optimization Using Derivatives: The rgenoud package for R.'' Journal of Statistical Software, 42(11): 1-26. 
# Jasjeet S. Sekhon. 2011. ``Multivariate and Propensity Score Matching Software with Automated Balance Optimization: The Matching package for R.'' Journal of Statistical Software, 42(7): 1-52. 
